# projeto-engSoft2

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-test.yml
src/main/java/: Main.java
src/main/java/br/ufmg/: Main.java
src/main/java/br/ufmg/app/: App.java
src/main/java/br/ufmg/classes/: Conta.java  EntidadeBase.java  Filme.java  Perfil.java  Plano.java  Serie.java  Usuario.java
src/main/java/br/ufmg/enums/: Genero.java  OpcaoPagamento.java  TipoPlano.java
src/main/java/br/ufmg/repositories/: FilmesRepository.java  PlanosRepository.java  SeriesRepository.java  UsuariosRepository.java
src/main/java/br/ufmg/services/: ApplicationService.java  FilmeService.java  PlanoService.java  SerieService.java  UsuarioService.java
src/main/java/classes/: Conta.java  EntidadeBase.java  Filme.java  Perfil.java  Plano.java  Serie.java  Usuario.java
src/main/java/enums/: Genero.java  OpcaoPagamento.java  TipoPlano.java
src/main/java/repositories/: FilmesRepository.java  PlanosRepository.java  SeriesRepository.java  UsuariosRepository.java
src/test/java/br/ufmg/classes/: ContaTest.java  PerfilTest.java  PlanoTest.java  UsuarioTest.java
src/test/java/br/ufmg/services/: FilmeServiceIT.java  PlanoServiceIT.java  UsuarioServiceIT.java
src/test/java/classes/: ContaTest.java
